# dotNet5783_9290_0514

./: README.md  bonus.txt  config.xml  dotNet5873_9290_0514.sln
BL/: BL.csproj
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  ToolStringClass.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IOrderForList.cs  IOrderItem.cs  IOrderTracking.cs  IProduct.cs  IProductForList.cs  IProductItem.cs
BL/BlImplementation/: BI.cs  Cart.cs  Order.cs  Product.cs
BLTest/: BLTest.csproj  BlTest.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs  ToolStringClass.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.cs  DalTest.csproj
DalXml/: DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  XMLTools.cs
PL/: Converter.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Admin/: Identify.xaml  Identify.xaml.cs  OrdersOptions.xaml  OrdersOptions.xaml.cs  OrdersSimulator.xaml  OrdersSimulator.xaml.cs
PL/Carts/: Cart.xaml  Cart.xaml.cs  placeOrder.xaml  placeOrder.xaml.cs  productItem.xaml  productItem.xaml.cs  productsListForCart.xaml  productsListForCart.xaml.cs
PL/Converter/: Converter.cs
PL/Orders/: Order.xaml  Order.xaml.cs  OrderInfo.xaml  OrderInfo.xaml.cs  ordersListWindow.xaml  ordersListWindow.xaml.cs
PL/Products/: ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Stage0/: Program0514.cs  Program9290.cs  Stage0.csproj  Stage0.sln
xml/: Config.xml  Order.xml  OrderItem.xml  dal-config.xml  product.xml
